<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>choice</class>
 <widget class="QDialog" name="choice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">
	background-image: url(:/res1/choose.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
</string>
  </property>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>430</y>
     <width>161</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Imprint MT Shadow&quot;;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>SNAKE</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>430</y>
     <width>301</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Imprint MT Shadow&quot;;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>TIC TAC TOE</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>390</y>
     <width>351</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">   background: transparent;
    border: none; 
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_3">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>740</y>
     <width>351</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">   background: transparent;
    border: none; </string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>750</y>
     <width>141</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Imprint MT Shadow&quot;;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>PONG</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>150</y>
     <width>381</width>
     <height>79</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 40pt &quot;Imprint MT Shadow&quot;;
color: rgb(255, 0, 0);</string>
   </property>
   <property name="text">
    <string>CHOOSE!!!!!</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>1030</x>
     <y>740</y>
     <width>304</width>
     <height>87</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">   background: transparent;
    border: none; 
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>750</y>
     <width>91</width>
     <height>41</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 26pt &quot;Imprint MT Shadow&quot;;
color: rgb(255, 255, 0);</string>
   </property>
   <property name="text">
    <string>SPR</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_4">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>390</y>
     <width>351</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">   background: transparent;
    border: none; 
</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
